{
  "name": "viro-server",
  "version": "1.0.0",
  "description": "The official GitHub repository for the Viro iOS and Android mobile app backend. ## About Viro 🌳 - Viro is a cross-platform mobile app designed to make helping the environment enjoyable and trendy for the new generation. It provides a user-friendly experience with features that help you leverage the power of AI, alongside your best friends, family, and celebrities, to push forward the changes you want to see in the world.",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
